# AppVeterinaria

./: AppVeterinariaUCR.sln
AppVeterinariaUCR/: AppVeterinariaUCR.csproj  Program.cs  Startup.cs
AppVeterinariaUCR/Controllers/: GaleryController.cs  HomeController.cs  LoginController.cs  MascotasController.cs  ProductosController.cs  RegistroController.cs
AppVeterinariaUCR/Data/: Email.cs  TipoCambioAPI.cs  VeterinariaContext.cs
AppVeterinariaUCR/Models/: ErrorViewModel.cs  Mascotas.cs  Productos.cs  TipoCambio.cs  Usuarios.cs
AppVeterinariaUCR/Properties/: serviceDependencies.json
AppVeterinariaUCR/Properties/PublishProfiles/: FTPProfile.pubxml
AppVeterinariaUCR/Views/: _ViewImports.cshtml
AppVeterinariaUCR/Views/Galery/: Index.cshtml
AppVeterinariaUCR/Views/Home/: Index.cshtml
AppVeterinariaUCR/Views/Login/: CrearCuenta.cshtml  Index.cshtml  cambioClave.cshtml
AppVeterinariaUCR/Views/Mascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVeterinariaUCR/Views/Productos/: Crear.cshtml  Eliminar.cshtml  GaleryProductos.cshtml  Index.cshtml  Modificar.cshtml
AppVeterinariaUCR/Views/Registro/: Index.cshtml
AppVeterinariaUCR/Views/Shared/: _Layout.cshtml
AppVeterinariaUCR/wwwroot/css/: site.css
